# Environment configuration

# API endpoint
URL_API=example
BASE_URL=http://localhost

# Database configuration
DB_NAME=EXAMPLE_DB
NODE_ORACLEDB_USER=dbuser
NODE_ORACLEDB_PASSWORD=dbpassword
NODE_ORACLEDB_CONNECTIONSTRING=your_ip_here/example_db

# Other configurations
PORT=3000
DEBUG=true

# Token JWT
JWT_SECRET=your_secret_here
